

#maxint=100.

tetromino(0..6).
tetrominoConfigurationMaxWidth(0,0,1).
tetrominoConfigurationMaxWidth(0,1,4).
tetrominoConfigurationMaxWidth(1,0,2).
tetrominoConfigurationMaxWidth(1,1,3).
tetrominoConfigurationMaxWidth(1,2,2).
tetrominoConfigurationMaxWidth(1,3,3).
tetrominoConfigurationMaxWidth(2,0,2).
tetrominoConfigurationMaxWidth(2,1,3).
tetrominoConfigurationMaxWidth(2,2,2).
tetrominoConfigurationMaxWidth(2,3,3).
tetrominoConfigurationMaxWidth(3,0,2).
tetrominoConfigurationMaxWidth(4,0,3).
tetrominoConfigurationMaxWidth(4,1,2).
tetrominoConfigurationMaxWidth(5,0,3).
tetrominoConfigurationMaxWidth(5,1,2).
tetrominoConfigurationMaxWidth(6,0,3).
tetrominoConfigurationMaxWidth(6,1,2).
tetrominoConfigurationMaxWidth(6,2,3).
tetrominoConfigurationMaxWidth(6,3,2).

%how many columns occupies a tetromino in the bottom line (if it's not the larger one)
extraBottomSpace(0,0,0,0).
extraBottomSpace(0,1,0,0).
extraBottomSpace(1,0,0,0).
extraBottomSpace(1,1,0,0).
extraBottomSpace(1,2,2,3).
extraBottomSpace(1,3,0,1).
extraBottomSpace(2,0,0,0).
extraBottomSpace(2,1,2,3).
extraBottomSpace(2,2,0,1).
extraBottomSpace(2,3,0,0).
extraBottomSpace(3,0,0,0).
extraBottomSpace(4,0,0,2).
extraBottomSpace(4,1,1,2).
extraBottomSpace(5,0,1,3).
extraBottomSpace(5,1,0,1).
extraBottomSpace(6,0,0,0).
extraBottomSpace(6,1,1,2).
extraBottomSpace(6,2,1,2).
extraBottomSpace(6,3,0,1).

%how many rows occupies the tetromino on the top of the lowest line
extraTopSpace(0,0,3).
extraTopSpace(0,1,0).
extraTopSpace(1,0,2).
extraTopSpace(1,1,1).
extraTopSpace(1,2,2).
extraTopSpace(1,3,1).
extraTopSpace(2,0,2).
extraTopSpace(2,1,1).
extraTopSpace(2,2,2).
extraTopSpace(2,3,1).
extraTopSpace(3,0,1).
extraTopSpace(4,0,1).
extraTopSpace(4,1,2).
extraTopSpace(5,0,1).
extraTopSpace(5,1,2).
extraTopSpace(6,0,1).
extraTopSpace(6,1,2).
extraTopSpace(6,2,1).
extraTopSpace(6,3,2).

leftSpaceWrtSpawn(0,0,0).
leftSpaceWrtSpawn(0,1,0).
leftSpaceWrtSpawn(1,0,0).
leftSpaceWrtSpawn(1,1,0).
leftSpaceWrtSpawn(1,2,1).
leftSpaceWrtSpawn(1,3,2).
leftSpaceWrtSpawn(2,0,1).
leftSpaceWrtSpawn(2,1,0).
leftSpaceWrtSpawn(2,2,0).
leftSpaceWrtSpawn(2,3,2).
leftSpaceWrtSpawn(3,0,0).
leftSpaceWrtSpawn(4,0,1).
leftSpaceWrtSpawn(4,1,0).
leftSpaceWrtSpawn(5,0,0).
leftSpaceWrtSpawn(5,1,0).
leftSpaceWrtSpawn(6,0,1).
leftSpaceWrtSpawn(6,1,0).
leftSpaceWrtSpawn(6,2,1).
leftSpaceWrtSpawn(6,3,1).

spawnColumn(4).
myTile(R,C,V):-arenaGrid(arena(arena(tile(C,R,arenaTile(empty(V)))))).
numOfRows(R):- #max{R1:myTile(R1,C,V)}=R.
numOfColumns(C2):- #max{C1:myTile(R1,C1,V)}=C,C2=C+1.


startingConf(X,0):-tetromino(aI(assetsScriptsAIPlayer(currentTetromino(X)))).


allFree(R,C,C1):-myTile(R,C,true),C1=C+1.
allFree(R,C,C2):-allFree(R,C,C1),myTile(R,C1,true),C2=C1+1.
firstEmptyRow(R):-numOfColumns(C), #max{R1:allFree(R1,0,C)}=R.

canPut(X,Y,R,C):-startingConf(X,_),firstEmptyRow(R),tetrominoConfigurationMaxWidth(X,Y,W),myTile(_,C,_),allFree(R,C,C1),C1=C+W.
canPut(X,Y,R,C):-canPut(X,Y,R1,C),tetrominoConfigurationMaxWidth(X,Y,W),allFree(R,C,C1),C1=C+W, R=R1+1.
freeUpTo(X,Y,R,C):-canPut(X,Y,_,C), R=#max{R1:canPut(X,Y,R1,C)}.
oneMoreRow(X,Y,R1,C):-freeUpTo(X,Y,R,C),allFree(R1,C1,C2), extraBottomSpace(X,Y,I,J),R1=R+1,C1=C+I,C2=C+J.

bestPartialRow(X,Y,R):-freeUpTo(X,Y,R,C), R=#max{R2:freeUpTo(X,Y,R2,C1)}, not oneMoreRow(X,Y,R1,C),R1=R+1.
bestPartialRow(X,Y,R):-oneMoreRow(X,Y,R,_),R=#max{R1:oneMoreRow(X,Y,R1,C1)}.
bestRow(X,Y,R):-bestPartialRow(X,Y,R), R=#max{R1:bestPartialRow(X,Y,R1)}.

reach(X,Y,R):-bestRow(X,Y,R1),extraTopSpace(X,Y,W),R=R1-W.
bestRowReach(X,Y,R):-reach(X,Y,R),R=#max{R1:reach(X,Y,R1)}.
bestPartialConfiguration(X,Y):- bestRowReach(X,Y,R), #max{R1:reach(X,_,R1)}=R.
almostBestConfiguration(X,Y):- bestPartialConfiguration(X,Y),extraBottomSpace(X,Y,T,T1), D=T1-T, D=#min{D1:extraBottomSpace(X1,Y1,T2,T3),bestPartialConfiguration(X1,Y1),D1=T3-T2}.
bestConfiguration(X,Y):-almostBestConfiguration(X,Y), #min{Y2:almostBestConfiguration(X,Y2)}=Y.
bestPartialColumn(X,Y,C):-freeUpTo(X,Y,R,C),bestRow(X,Y,R),bestConfiguration(X,Y).
bestPartialColumn(X,Y,C):-oneMoreRow(X,Y,R,C),bestRow(X,Y,R),bestConfiguration(X,Y).
bestColumn(X,Y,C):-bestPartialColumn(X,Y,C), C=#min{C1:bestPartialColumn(_,_,C1)}.
%spawnColumn(S), #min{Z:bestPartialColumn(_,_,C1),#absdiff(C1,S,Z)}=A, #absdiff(C,S,A).



setOnActuator(player(aI(assetsScriptsAIPlayer(aiTetromino(X))))):-startingConf(X,_).
setOnActuator(player(aI(assetsScriptsAIPlayer(numOfMove(X))))):-setOnActuator(player(aI(assetsScriptsAIPlayer(numOfLateralMove(N))))),setOnActuator(player(aI(assetsScriptsAIPlayer(numOfRotation(N1))))),X= N+N1.
setOnActuator(player(aI(assetsScriptsAIPlayer(numOfLateralMove(N))))):-bestColumn(X,Y,C),spawnColumn(S),leftSpaceWrtSpawn(X,Y,L), N=S-D,D=C+L,D<S.
setOnActuator(player(aI(assetsScriptsAIPlayer(numOfLateralMove(N))))):-bestColumn(X,Y,C),spawnColumn(S),leftSpaceWrtSpawn(X,Y,L), N=D-S,D=C+L,D>=S.
setOnActuator(player(aI(assetsScriptsAIPlayer(numOfRotation(N))))):-bestConfiguration(_,N).
setOnActuator(player(aI(assetsScriptsAIPlayer(typeOfLateralMove(left))))):-bestColumn(X,Y,C),spawnColumn(S),D=C+L,D<S,leftSpaceWrtSpawn(X,Y,L).
setOnActuator(player(aI(assetsScriptsAIPlayer(typeOfLateralMove(right))))):-bestColumn(X,Y,C),spawnColumn(S),D=C+L,D>=S,leftSpaceWrtSpawn(X,Y,L).
