

#maxint=100.

tetromino(0..6).
tetrominoConfigurationMaxWidth(0,0,1).
tetrominoConfigurationMaxWidth(0,1,4).
tetrominoConfigurationMaxWidth(1,0,2).
tetrominoConfigurationMaxWidth(1,1,3).
tetrominoConfigurationMaxWidth(1,2,2).
tetrominoConfigurationMaxWidth(1,3,3).
tetrominoConfigurationMaxWidth(2,0,2).
tetrominoConfigurationMaxWidth(2,1,3).
tetrominoConfigurationMaxWidth(2,2,2).
tetrominoConfigurationMaxWidth(2,3,3).
tetrominoConfigurationMaxWidth(3,0,2).
tetrominoConfigurationMaxWidth(4,0,3).
tetrominoConfigurationMaxWidth(4,1,2).
tetrominoConfigurationMaxWidth(5,0,3).
tetrominoConfigurationMaxWidth(5,1,2).
tetrominoConfigurationMaxWidth(6,0,3).
tetrominoConfigurationMaxWidth(6,1,2).
tetrominoConfigurationMaxWidth(6,2,3).
tetrominoConfigurationMaxWidth(6,3,2).

%how many columns occupies a tetromino in the bottom line (if it's not the larger one)
extraBottomSpace(0,0,0,0).
extraBottomSpace(0,1,0,0).
extraBottomSpace(1,0,0,0).
extraBottomSpace(1,1,0,0).
extraBottomSpace(1,2,1,2).
extraBottomSpace(1,3,0,1).
extraBottomSpace(2,0,0,0).
extraBottomSpace(2,1,2,3).
extraBottomSpace(2,2,0,1).
extraBottomSpace(2,3,0,0).
extraBottomSpace(3,0,0,0).
extraBottomSpace(4,0,0,2).
extraBottomSpace(4,1,1,2).
extraBottomSpace(5,0,1,3).
extraBottomSpace(5,1,0,1).
extraBottomSpace(6,0,0,0).
extraBottomSpace(6,1,1,2).
extraBottomSpace(6,2,1,2).
extraBottomSpace(6,3,0,1).

%how many rows occupies the tetromino on the top of the lowest line
extraTopSpace(0,0,3).
extraTopSpace(0,1,0).
extraTopSpace(1,0,2).
extraTopSpace(1,1,1).
extraTopSpace(1,2,2).
extraTopSpace(1,3,1).
extraTopSpace(2,0,2).
extraTopSpace(2,1,1).
extraTopSpace(2,2,2).
extraTopSpace(2,3,1).
extraTopSpace(3,0,1).
extraTopSpace(4,0,1).
extraTopSpace(4,1,2).
extraTopSpace(5,0,1).
extraTopSpace(5,1,2).
extraTopSpace(6,0,1).
extraTopSpace(6,1,2).
extraTopSpace(6,2,1).
extraTopSpace(6,3,2).

leftSpaceWrtSpawn(0,0,0).
leftSpaceWrtSpawn(0,1,0).
leftSpaceWrtSpawn(1,0,0).
leftSpaceWrtSpawn(1,1,0).
leftSpaceWrtSpawn(1,2,1).
leftSpaceWrtSpawn(1,3,2).
leftSpaceWrtSpawn(2,0,1).
leftSpaceWrtSpawn(2,1,0).
leftSpaceWrtSpawn(2,2,0).
leftSpaceWrtSpawn(2,3,2).
leftSpaceWrtSpawn(3,0,0).
leftSpaceWrtSpawn(4,0,1).
leftSpaceWrtSpawn(4,1,0).
leftSpaceWrtSpawn(5,0,0).
leftSpaceWrtSpawn(5,1,0).
leftSpaceWrtSpawn(6,0,1).
leftSpaceWrtSpawn(6,1,0).
leftSpaceWrtSpawn(6,2,1).
leftSpaceWrtSpawn(6,3,1).

extraRow(1,2).
extraRow(2,2).

spawnColumn(4).
myTile(R,C,V):-arenaGrid(arena(arena(tile(C,R,arenaTile(empty(V)))))).
numOfRows(R):- #max{R1:myTile(R1,C,V)}=R.
numOfColumns(C2):- #max{C1:myTile(R1,C1,V)}=C,C2=C+1.

rows(R1):- numOfRows(R),R1>=0,R1<=R,#int(R1).
columns(C1):-numOfColumns(C),C1>=0,C1<=C,#int(C1).

startingConf(X,0):-tetromino(aI(assetsScriptsAIPlayer(currentTetromino(X)))).

bestColumn(C) v -bestColumn(C):-columns(C).
:-#count{C:bestColumn(C)}>1.
:-#count{C:bestColumn(C)}=0.

allFree(R,C,C1):-myTile(R,C,true),C1=C+1.
allFree(R,C,C2):-allFree(R,C,C1),myTile(R,C1,true),C2=C1+1.
firstEmptyRow(R):-numOfColumns(C), #max{R1:allFree(R1,0,C)}=R.

canPut(X,Y,R,C):-startingConf(X,_),firstEmptyRow(R),tetrominoConfigurationMaxWidth(X,Y,W),bestColumn(C),allFree(R,C,C1),C1=C+W.
canPut(X,Y,R,C):-canPut(X,Y,R1,C),tetrominoConfigurationMaxWidth(X,Y,W),allFree(R,C,C1),C1=C+W, R=R1+1.
freeUpTo(X,Y,R,C):-canPut(X,Y,_,C), R=#max{R1:canPut(X,Y,R1,C)},rows(R).
oneMoreRow(X,Y,R1,C):-freeUpTo(X,Y,R,C),allFree(R1,C1,C2), extraBottomSpace(X,Y,I,J),R1=R+1,C1=C+I,C2=C+J.
twoMoreRow(X,Y,R1,C):-oneMoreRow(X,Y,R,C),extraRow(X,Y),allFree(R1,C1,C2),extraBottomSpace(X,Y,I,J),R1=R+1,C1=C+I,C2=C+J.

bestPartialRow(X,Y,R):-freeUpTo(X,Y,R,C), R=#max{R2:freeUpTo(X,Y,R2,C1)}, not oneMoreRow(X,Y,R1,C),R1=R+1.
bestPartialRow(X,Y,R):-oneMoreRow(X,Y,R,C),R=#max{R2:oneMoreRow(X,Y,R2,C1)}, not twoMoreRow(X,Y,R1,C),R1=R+1.
bestPartialRow(X,Y,R):-twoMoreRow(X,Y,R,_).
bestRow(X,Y,R):-bestPartialRow(X,Y,R), R=#max{R1:bestPartialRow(X,Y,R1)}.

reach(X,Y,R):-bestRow(X,Y,R1),extraTopSpace(X,Y,W),R=R1-W.
bestRowReach(X,Y,R):-reach(X,Y,R),R=#max{R1:reach(X,Y,R1)}.
bC(X,Y):-bestRow(X,Y,R),#max{R1:bestRow(X,_,R1)}=R.%%%%%%%%%%%%%%
%bestPartialConfiguration(X,Y):- bestRowReach(X,Y,R), #max{R1:reach(X,_,R1)}=R.
bestPartialConfiguration(X,Y):- bC(X,Y),bestRowReach(X,Y,R), #max{R1:bestRowReach(X,Y1,R1),bC(X,Y1)}=R.
almostBestConfiguration(X,Y):- bestPartialConfiguration(X,Y),extraBottomSpace(X,Y,T,T1), D=T1-T, D=#min{D1:extraBottomSpace(X1,Y1,T2,T3),bestPartialConfiguration(X1,Y1),D1=T3-T2}.
bestConfiguration(X,Y):-almostBestConfiguration(X,Y), #min{Y2:almostBestConfiguration(X,Y2)}=Y.
bestAbsoluteRow(R):-bestConfiguration(X,Y),bestRow(X,Y,R).

tileBelowPositionedTetromino(X,Y):-bestAbsoluteRow(R),bestColumn(C),tetrominoConfigurationMaxWidth(T,R1,W),bestConfiguration(T,R1),Y>=C,Y<C1, #int(C1),C1=C+W, X<=R2, #int(R2),R2=R+1, X>R3, #int(R3), R3=R-E,extraTopSpace(T,R1,E), myTile(X,Y,_).

:- #count{R : bestAbsoluteRow(R)}=0.

:~#count{Y:myTile(X,Y,true),tileBelowPositionedTetromino(X,Y)}=N, #int(N). [N:4]
:~ bestAbsoluteRow(R),numOfRows(N),#int(D),D=N-R. [D:3]
:~ bestRowReach(X,Y,R),bestConfiguration(X,Y),numOfRows(N),#int(D),D=N-R.  [D:2]
:~ bestColumn(C). [C:1]


setOnActuator(player(aI(assetsScriptsAIPlayer(aiTetromino(X))))):-startingConf(X,_).
setOnActuator(player(aI(assetsScriptsAIPlayer(numOfMove(X))))):-setOnActuator(player(aI(assetsScriptsAIPlayer(numOfLateralMove(N))))),setOnActuator(player(aI(assetsScriptsAIPlayer(numOfRotation(N1))))),X= N+N1.
setOnActuator(player(aI(assetsScriptsAIPlayer(numOfLateralMove(N))))):-bestColumn(C),bestConfiguration(X,Y),spawnColumn(S),leftSpaceWrtSpawn(X,Y,L), N=S-D,D=C+L,D<S.
setOnActuator(player(aI(assetsScriptsAIPlayer(numOfLateralMove(N))))):-bestColumn(C),bestConfiguration(X,Y),spawnColumn(S),leftSpaceWrtSpawn(X,Y,L), N=D-S,D=C+L,D>=S.
setOnActuator(player(aI(assetsScriptsAIPlayer(numOfRotation(N))))):-bestConfiguration(_,N).
setOnActuator(player(aI(assetsScriptsAIPlayer(typeOfLateralMove(left))))):-bestColumn(C),bestConfiguration(X,Y),spawnColumn(S),D=C+L,D<S,leftSpaceWrtSpawn(X,Y,L).
setOnActuator(player(aI(assetsScriptsAIPlayer(typeOfLateralMove(right))))):-bestColumn(C),bestConfiguration(X,Y),spawnColumn(S),D=C+L,D>=S,leftSpaceWrtSpawn(X,Y,L).
